<html>
<head>
<link rel="stylesheet" href="style.css" type="text/css" media="screen" /> 
  <base target="_blank"/>

</head> 
<body>
<h1 id = "header"> <br> <br> </h1>
<h1 id = "name"> Marc Angelo DL. Chiapco </h1>
<img id = "profile" src="67487246_1012434262421984_4929108273677729792_n.jpg" alt="Profile picture" height="128" width="128" >

<video height="720" width="480" id="demoVideo" controls>
<source src="videoplayback.mp4" type="video/mp4">
Your browser does not support the video tag.
</video>
<div>
<a id = "link1pos" href="https://www.facebook.com/profile.php?id=100009662585919"><img id = "link1size" src="fblogo.jpeg" /></a>
  </div>
  
<div>
<a id = "link2pos" href="https://www.instagram.com/junoskylineband/"><img id = "link2size" src="instalogo.jpeg" /></a>
  </div>
  
<div>
<a id = "link3pos" href="https://twitter.com/junoskyline"><img id = "link3size" src="twitterlogo.png" /></a>
  </div>

  <p id = "link"> My Social Links: </p>
  
<img id = "altera1" src="altera.gif" alt="alteradancing">
<img id = "altera2" src="altera.gif" alt="alteradancing">
<img id = "altera3" src="altera.gif" alt="alteradancing">
<img id = "altera4" src="altera.gif" alt="alteradancing">
<img id = "altera5" src="altera.gif" alt="alteradancing">
<img id = "altera6" src="altera.gif" alt="alteradancing">
<img id = "altera7" src="altera.gif" alt="alteradancing">

<audio id = "audioControls" controls volume="0.1">
  <source src="American Football - Never Meant.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<iframe id = "spotify" src="https://open.spotify.com/embed/playlist/6K9OOVGXKTTG4yGKaZBksd" width="300" height="80" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>

<div id = "japan1">
  <h3>す</h3>
  <h3>み</h3>
  <h3>ま</h3>
  <h3>せ</h3>
  <h3>ん、</h3>
  <h3>愛</h3>
  <h3>し</h3>
  <h3>て</h3>
  <h3>い</h3>
  <h3>ま</h3>
  <h3>す</h3>
  </div>
  
<div id = "japan2">
  <h3>す</h3>
  <h3>み</h3>
  <h3>ま</h3>
  <h3>せ</h3>
  <h3>ん、</h3>
  <h3>愛</h3>
  <h3>し</h3>
  <h3>て</h3>
  <h3>い</h3>
  <h3>ま</h3>
  <h3>す</h3>
  </div>
<p id = "quotes" > "So lets just pretend <br>
Everything and <br>
Anything between you and me <br>
Was never meant" <br>
</p>

<p id = "details" > Hobbies: Playing Video Games <br>
Favorite Band: Story of Hope <br>
Favorite Song: Caution by Tiny Moving Parts <br>
Favorite Color: Blue <br>
</p>

<img id = "gallery1" src="1.jpg" alt="pic1">
<img id = "gallery2" src="2.jpg" alt="pic2">
<img id = "gallery3" src="3.jpg" alt="pic3">
<img id = "gallery4" src="4.jpg" alt="pic4">
<img id = "gallery5" src="5.jpg" alt="pic5">
<img id = "gallery6" src="6.jpg" alt="pic6">

</body>
</html>
